<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertDeprecationsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./tests/bootstrap.php"
        >

    <testsuites>
        <testsuite name="TCPDF - Visual Output Comparison">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
